{
  "name": "palavras-no-silencio-forca",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "bootstrap": "^4.1.1",
    "core-js": "3.41.0",
    "git": "^0.1.5",
    "jquery": "^3.7.1",
    "rxjs": "^7.8.2",
    "tether": "^1.4.4",
    "zone.js": "0.14.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^17.3.12",
    "@angular-devkit/build-angular": "~17.3.14",
    "typescript": "~5.4.5",
    "@angular/cli": "~17.3.14",
    "@angular/language-service": "^17.3.12",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "6.0.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.3"
  }
}